[{
  "id": "tools",
  "children": [{
    "id": "xoformatter_tools",
    "caption": "Xo Formatter",
    "children": [{
      "caption": "Format This File",
      "command": "format_xo"
    }]
  }]
}, {
  "id": "preferences",
  "children": [{
    "id": "package-settings",
    "children": [
      {
        "caption": "Xo Formatter",
        "children": [
          {
            "caption": "Settings",
            "command": "edit_settings",
            "args": {
              "base_file": "${packages}/Xo-Formatter/Xo-Formatter.sublime-settings",
              "default": "// Settings in here override those in \"Xo-Formatter/Xo-Formatter.sublime-settings\",\n\n{\n\t$0\n}\n"
            }
          },
          {
            "caption": "-"
          },
          {
            "command": "open_file",
            "args": {
              "file": "${packages}/Xo-Formatter/Default (OSX).sublime-keymap",
              "platform": "OSX"
            },
            "caption": "Key Bindings – Default"
          },
          {
            "command": "open_file",
            "args": {
              "file": "${packages}/Xo-Formatter/Default (Linux).sublime-keymap",
              "platform": "Linux"
            },
            "caption": "Key Bindings – Default"
          },
          {
            "command": "open_file",
            "args": {
              "file": "${packages}/Xo-Formatter/Default (Windows).sublime-keymap",
              "platform": "Windows"
            },
            "caption": "Key Bindings – Default"
          },
          {
            "command": "open_file",
            "args": {
              "file": "${packages}/User/Default (OSX).sublime-keymap",
              "platform": "OSX"
            },
            "caption": "Key Bindings – User"
          },
          {
            "command": "open_file",
            "args": {
              "file": "${packages}/User/Default (Linux).sublime-keymap",
              "platform": "Linux"
            },
            "caption": "Key Bindings – User"
          },
          {
            "command": "open_file",
            "args": {
              "file": "${packages}/User/Default (Windows).sublime-keymap",
              "platform": "Windows"
            },
            "caption": "Key Bindings – User"
          },
          {
            "caption": "-"
          }]
      }]
  }]
}]
